# Income Data

In [258]:
import pandas as pd
import numpy as np

income = pd.read_csv('https://raw.githubusercontent.com/moshun8/IS362_Project2/master/Project2_personalIncome.csv')
#income = pd.read_csv('/Users/Maureen/Desktop/GitHub/IS362_Project2/Project2_personalIncome.csv')
income.head()

,Line,A,2014,2014.1,2014.2,2014.3,2015,2015.1,2015.2,2015.3,2016,2016.1,2016.2,2016.3
0,1,Personal income,14487.2,14718.1,14927.5,15106.2,15185.9,15401.9,15556.1,15690.2,15740.1,15929.4,16111.1,16266.8
1,2,Compensation of employees,9108.3,9173.8,9299.6,9432.1,9502.3,9637.6,9740.0,9892.4,9892.6,10046.5,10186.8,10280.5
2,3,Wages and salaries,7350.3,7405.7,7516.5,7632.8,7692.0,7808.8,7893.9,8024.6,8011.3,8142.9,8262.3,8341.1
3,4,Private industries,6127.6,6174.3,6274.7,6381.9,6433.8,6537.8,6613.8,6735.8,6715.2,6838.5,6943.6,7016.2
4,5,Government,1222.7,1231.5,1241.8,1250.9,1258.2,1271.0,1280.1,1288.9,1296.1,1304.4,1318.6,1324.9

### Get rid of the "Line" column and rename others since the headers were numbers

I'm working under the assumption that the original 2014, 2015, and 2016 columns were meant to be Q0.

In [259]:
column_names = {'A': 'type', 
                '2014': 'y14q0',
                '2014.1': 'y14q1', 
                '2014.2': 'y14q2', 
                '2014.3': 'y14q3',
                '2015': 'y15q0', 
                '2015.1': 'y15q1',
                '2015.2': 'y15q2',
                '2015.3': 'y15q3',
                '2016': 'y16q0',
                '2016.1': 'y16q1',
                '2016.2': 'y16q2',
                '2016.3': 'y16q3',}

income = income.drop('Line',axis=1).rename(columns=column_names)
income.head()

,type,y14q0,y14q1,y14q2,y14q3,y15q0,y15q1,y15q2,y15q3,y16q0,y16q1,y16q2,y16q3
0,Personal income,14487.2,14718.1,14927.5,15106.2,15185.9,15401.9,15556.1,15690.2,15740.1,15929.4,16111.1,16266.8
1,Compensation of employees,9108.3,9173.8,9299.6,9432.1,9502.3,9637.6,9740.0,9892.4,9892.6,10046.5,10186.8,10280.5
2,Wages and salaries,7350.3,7405.7,7516.5,7632.8,7692.0,7808.8,7893.9,8024.6,8011.3,8142.9,8262.3,8341.1
3,Private industries,6127.6,6174.3,6274.7,6381.9,6433.8,6537.8,6613.8,6735.8,6715.2,6838.5,6943.6,7016.2
4,Government,1222.7,1231.5,1241.8,1250.9,1258.2,1271.0,1280.1,1288.9,1296.1,1304.4,1318.6,1324.9

### Make new columns with the mean for each year

In [260]:
income['all2014'] = income[['y14q0','y14q1','y14q2','y14q3']].mean(axis=1)
income['all2015'] = income[['y15q0','y15q1','y15q2','y15q3']].mean(axis=1)
income['all2016'] = income[['y16q0','y16q1','y16q2','y16q3']].mean(axis=1)

### Next Steps:
1. Use melt to switch to long format
2. Sort and assign new index
3. Calculate percent change for each row, change every 15th value NaN

In [261]:
income_melt = pd.melt(income,
                ["type"],
                var_name="year",
                value_name="amount")

income_melt = (income_melt
               .sort_values(by=['type',"year"])
               .set_index(['type','year']))

income_melt['%change'] = income_melt['amount'].pct_change()
income_melt['%change'].iloc[0::15]=np.nan
income_melt['%change'].iloc[3::15]=np.nan
income_melt.head(30)

                                                              amount   %change
type                                               year
            Employer contributions for employee... all2014  1229.800       NaN
                                                   all2015  1270.500  0.033095
                                                   all2016  1325.425  0.043231
                                                   y14q0    1217.900       NaN
                                                   y14q1    1225.400  0.006158
                                                   y14q2    1233.600  0.006692
                                                   y14q3    1242.300  0.007053
                                                   y15q0    1252.400  0.008130
                                                   y15q1    1263.500  0.008863
                                                   y15q2    1276.100  0.009972
                                                   y15q3    1290.000  0.010893
                                                   y16q0    1304.900  0.011550
                                                   y16q1    1319.400  0.011112
                                                   y16q2    1333.400  0.010611
                                                   y16q3    1344.000  0.007950
            Employer contributions for governme... all2014   547.325       NaN
                                                   all2015   567.750  0.037318
                                                   all2016   586.750  0.033465
                                                   y14q0     540.100       NaN
                                                   y14q1     542.700  0.004814
                                                   y14q2     549.500  0.012530
                                                   y14q3     557.000  0.013649
                                                   y15q0     558.000  0.001795
                                                   y15q1     565.200  0.012903
                                                   y15q2     570.000  0.008493
                                                   y15q3     577.800  0.013684
                                                   y16q0     576.400 -0.002423
                                                   y16q1     584.100  0.013359
                                                   y16q2     591.100  0.011984
                                                   y16q3     595.400  0.007275